{
  "mcpServers": {
    "recall": {
      "command": "python",
      "args": ["-m", "recall.mcp.server"],
      "env": {
        "PYTHONPATH": "{{PLUGIN_DIR}}/src",
        "RECALL_CONFIG": "{{PLUGIN_DIR}}/config.yaml"
      }
    }
  }
}
